# git-browser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mehdibakhtiari/gitbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mehdibakhtiari/gitbrowser/: MainActivity.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/base/: BaseApplication.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/data/database/: GitBrowserDatabase.kt  ProfileDao.kt  ReposDao.kt  Repository.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/data/models/: License.kt  ProfileEntity.kt  ProfileModel.kt  ReposEntity.kt  ReposItem.kt  ReposModel.kt  ReposOwner.kt  ReposResponse.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/data/network/: GitReposService.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/di/: DatabaseModule.kt  NetworkModule.kt  RoomModule.kt  UtilModule.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/features/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/presentation/features/: PageAdapter.kt  PagerFragment.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/presentation/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/presentation/features/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/presentation/features/repos/: ReposAdapter.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/utils/: BindingAdapters.kt  DepthPageTransformer.kt  Extention.kt
app/src/main/java/dev/mehdibakhtiari/gitbrowser/utils/conectivity/: ConnectionManager.kt  ConnectionManagerImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_repos.xml  fragment_pager.xml  fragment_profile.xml  fragment_repos.xml  item_repos.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/mehdibakhtiari/gitbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
